<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>홈페이지</title>
    <link href="/public/css/main.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: white;
            padding: 0px;
            text-align: center;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4개의 열로 구성된 그리드 레이아웃 */
            gap: 20px; /* 이미지 간격 설정 */
            padding: 20px;
            background-color: #f4f4f4;
            margin-bottom: auto;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-gallery img:hover {
            transform: scale(1.05);
        }
        .image-gallery img:last-child {
            height: 300px; /* 마지막 이미지만 높이 설정 */
        }
        footer {
            background: #3D9970;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto;
            width: 100%;
        }
        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header th:insert="header_nav.html"></header>

    <div class="image-gallery">
        <img src="/public/img/111.jpg" alt="Image 666">
        <img src="/public/img/222.jpg" alt="Image 666">
        <img src="/public/img/333.jpg" alt="Image 666">
        <img src="/public/img/666.jpg" alt="Image 666">
        <img src="/public/img/777.jpg" alt="Image 777">
        <img src="/public/img/888.jpg" alt="Image 888">
        <img src="/public/img/999.jpg" alt="Image 999">
        <img src="/public/img/1010.jpg" alt="Image 1010">
    </div>

    <footer>
        <p>welcome to myshop!</p>
    </footer>
</body>
</html>
